{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/home/pi/work/project/kodansya/12-002-pet-monitoring-yolov8"
      ],
      "env": {}
    }
  }
}